{
  "name": "patkennedywebsite",
  "version": "1.0.0",
  "description": "Website for Pat Kennedy",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/neilkennedy/patkennedywebsite.git"
  },
  "author": "Neil Kennedy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/neilkennedy/patkennedywebsite#readme",
  "dependencies": {
    "npm": "^6.0.1"
  }
}
